@font-face {
    font-family: "toutiao"; /* Project id 3562950 */
    src: url('//at.alicdn.com/t/c/font_3562950_k7r7sx00rdc.woff2?t=1659434615570') format('woff2'),
         url('//at.alicdn.com/t/c/font_3562950_k7r7sx00rdc.woff?t=1659434615570') format('woff'),
         url('//at.alicdn.com/t/c/font_3562950_k7r7sx00rdc.ttf?t=1659434615570') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-guanbi:before {
    content: "\e601";
  }
  
  .toutiao-shouye:before {
    content: "\e602";
  }
  
  .toutiao-wenda:before {
    content: "\e603";
  }
  
  .toutiao-sousuo:before {
    content: "\e604";
  }
  
  .toutiao-shouji:before {
    content: "\e605";
  }
  
  .toutiao-wode:before {
    content: "\e606";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e607";
  }
  
  .toutiao-wuwangluo:before {
    content: "\e608";
  }
  
  .toutiao-youjiantou:before {
    content: "\e609";
  }
  
  .toutiao-gengduo:before {
    content: "\e60a";
  }
  
  .toutiao-dianzan:before {
    content: "\e60b";
  }
  
  .toutiao-zuojiantou:before {
    content: "\e60c";
  }
  
  .toutiao-fenxiang:before {
    content: "\e60d";
  }
  
  .toutiao-dianzan2:before {
    content: "\e60e";
  }
  
  .toutiao-yuedu:before {
    content: "\e60f";
  }
  
  .toutiao-zuopin:before {
    content: "\e610";
  }